{
  "expo": {
    "name": "react-native-expo-ble",
    "slug": "react-native-expo-ble",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "reactnativeexpoble",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "color": "#0000FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
        },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "react-native-ble-plx",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "バックグランドでBLEデバイスを検知し、在室状況を自動で更新するためにBluetoothへの常時アクセスを強化してください。"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "バックグラウンドで研究室の出入りを検知し、在室状況を自動で更新するために位置情報への常時アクセスを許可してください。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
