{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp",
				"--api-key",
				"YOUR_API_KEY"
			]
		},
		"my-mcp-server-48efb7bb": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http"
		}
	},
	"inputs": []
}